run-20260718-204020: (no VERDICT file)
run-20260718-205022: VOID_ENVIRONMENT
run-20260718-212337: (no VERDICT file)
run-20260718-214511: (no VERDICT file)
run-20260718-215525: (no VERDICT file)
run-20260719-005054: (no VERDICT file)
run-20260719-010313: VOID_ENVIRONMENT (waiting only)
run-20260719-010927: VOID_ENVIRONMENT (waiting only)
run-20260719-013832: VOID_ENVIRONMENT (waiting only)
run-20260719-014445: VOID_ENVIRONMENT (waiting only)
run-20260719-021352: VOID_ENVIRONMENT (waiting only)
run-20260719-022005: VOID_ENVIRONMENT (waiting only)
run-20260719-024912: VOID_ENVIRONMENT (waiting only)
run-20260719-025524: VOID_ENVIRONMENT (waiting only)
run-20260719-032432: VOID_ENVIRONMENT (waiting only)
run-20260719-033044: VOID_ENVIRONMENT (session began)
run-20260719-035952: VOID_ENVIRONMENT (session began)
run-20260719-041238: VOID_ENVIRONMENT (session began)
run-20260719-041937: VOID_ENVIRONMENT (session began)
run-20260719-042737: VOID_ENVIRONMENT (waiting only)
run-20260719-050300: VOID_ENVIRONMENT (session began)
